<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HADA P3</title>
    <style>
        .header {
            background-color: #40B8C5;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: black;
            font-weight: bold;
        }
        .alumno {
            font-size: 12px;
            margin-bottom: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="alumno">
            <p>Hector Joanes - 20884895K Javier Viar - 24439968F</p>
        </div>
        <div class="header">
            <h1>HADA P3 - CURSO 2025/26</h1>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>